# Movies-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: App.kt
app/src/main/java/com/example/moviesapp/data/: MovieListModel.kt  MovieModel.kt
app/src/main/java/com/example/moviesapp/data/api/: TMDBService.kt
app/src/main/java/com/example/moviesapp/data/datasource/: MovieCacheDatasource.kt  MovieLocalDatasource.kt  MovieRemoteDatasource.kt
app/src/main/java/com/example/moviesapp/data/datasourceImpl/: MovieCacheDatasourceImpl.kt  MovieLocalDatasourceImpl.kt  MovieRemoteDatasourceImpl.kt
app/src/main/java/com/example/moviesapp/data/db/: MoviesDao.kt  TMDBDatabase.kt
app/src/main/java/com/example/moviesapp/data/models/: MovieListModel.kt  MovieModel.kt
app/src/main/java/com/example/moviesapp/data/repositoryImpl/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/moviesapp/domain/: MoviesRepository.kt
app/src/main/java/com/example/moviesapp/domain/repository/: MoviesRepository.kt
app/src/main/java/com/example/moviesapp/domain/usecases/: GetMovieUsecase.kt  UpdateMovieUsecase.kt
app/src/main/java/com/example/moviesapp/presentation/: MainActivity.kt  MoviesAdapter.kt  MoviesVIewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/example/moviesapp/presentation/di/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  Injector.kt  LocalDataModule.kt  MovieModule.kt  MovieScope.kt  MovieSubComponent.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UsecaseModule.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
